.order-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr 0.5fr 0.5fr 1fr;
  align-items: start;
  gap: 30px;
  border: 1px solid tomato;
  padding: 20px;
  margin: 30px 0;
  font-size: 14px;
  color: #505050;
}
.order-item-food,
.order-item-name {
  font-weight: 600;
}
.order-item-name {
  margin-top: 30px;
  margin-bottom: 5px;
}
.order-item-address {
  margin-bottom: 10px;
}
.order-item-address p {
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
}
.order-item select {
  background-color: #ffe8e4;
  border: 1px solid tomato;
  max-width: 100%;
  padding: 10px;
  outline: none;
}
.done {
  color: green;
}
.undone {
  color: red;
}
@media (max-width: 1000px) {
  .order-item {
    font-size: 12px;
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 15px 8px;
    gap: 10px;
  }
  .order-item select {
    padding: 5px;
    font-size: 12px;
    width: 60px;
  }
  .order-item img {
    width: 40px;
  }
}
